API_KEY=AIzaSyDfSNWry3hMqY7WedMeVHGIf4gnfjWyrfo
GEMINI_API_KEY=AIzaSyDfSNWry3hMqY7WedMeVHGIf4gnfjWyrfo
DB_URL=mysql+pymysql://avnadmin:AVNS_Ha2ck71Z994olAkVUrK@query-pilot-atheeqzee8-38b3.l.aivencloud.com:13215/defaultdb
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_Ha2ck71Z994olAkVUrK
DB_HOST=query-pilot-atheeqzee8-38b3.l.aivencloud.com
DB_PORT=13215

